{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=BazDb;Trusted_Connection=True;TrustServerCertificate=True" }
}
